<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <title>WebStudio</title>
</head>

<body>
    <header class="page-header">
        <div class="container-header">
            <a class="logo">WebStudio</a>
            <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
                <svg width="24" height="24" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
    
            <ul class="menu" style="display: none;">
                <li><a href="" class="link">Estudio</a></li>
                <li><a href="" class="link">Portafolio</a></li>
                <li><a href="" class="link">Contacto</a></li>
            </ul>
        </div>
    
        <div class="menu-container js-menu-container" id="mobile-menu">
            <button class="menu-toggle js-close-menu">
                <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <path fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
    
            <ul class="mobile-menu">
                <li><a href="" class="link">Estudio</a></li>
                <li><a href="" class="link">Portafolio</a></li>
                <li><a href="" class="link">Contacto</a></li>
                <div class="link-mobile">
                    <a href="">+525555296000</a>
                </div>
    
                <div class="link-email">
                    <a href="">info@devstudio.com</a>
                </div>
    
                <ul class="media-header">
                    <li><a href="" class="media">Instagram |</a></li>
                    <li><a href="" class="media">Facebook |</a></li>
                    <li><a href="" class="media">Twiter |</a></li>
                    <li><a href="" class="media">LinkedIn |</a></li>
                </ul>
            </ul>
        </div>
    </header>
    
    
    <header class="page-header2">
        <nav>
            <a href="index.html" class="logo">WebStudio</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="link">Estudio</a></li>
                <li><a href="Portafolio.html" class="link">Portafolio</a></li>
                <li><a href="" class="link">Contactos</a></li>
            </ul>
        </nav>
        <ul class="contac-menu">
            <li>
                <a href="mailto:info@devstudio.com" id="correo" class="link">
                    <svg class="icon-email">
                        <use href="./images/icons.svg#sobre"></use>
                    </svg>info@devtudio.com
                </a>
            </li>
    
            <li>
                <a href="tel:+525555296000" id="tel" class="link">
                    <svg class="icon-telefono">
                        <use href="./images/icons.svg#telefono"></use>
                    </svg>+52 55 5529 6000
                </a>
            </li>
        </ul>
    
    </header>

    <main>
        <section class="section portfolio">
        <div class="container">
            <ul class="menu-list">
                <li><button class="filtro" type="button">Todo</button></li>
                <li><button class="filtro" type="button">Sitios-Web</button></li>
                <li><button class="filtro" type="button">Aplicaciones</button></li>
                <li><button class="filtro" type="button">Diseños</button></li>
                <li><button class="filtro" type="button">Marketing</button></li>
            </ul>

            <div class="list cards">
                <div class="flex-list">
                    <div class="card-container">
                        <div class="card-image">    
                            <img src="images/tecnoduck.jpg" alt="imagen tecnoduck" width="370">
                            <div class="card-animation">
                                Tecnoduck es una plataforma de distribución de coronavirus de última generación. Las compañías usan esta plataforma para el espionaje digital y los ataques a los servidores seguros de la competencia.
                            </div>
                        </div>
                        <div class="card-body">
                            <h2 class="portfolio-title">Tecnoduck</h2>
                            <p class="portfolio-text">Sitio-Web</p>
                        </div>
                    </div>
                </div>

                <div class="flex-list">
                    <div class="card-container">
                        <div class="card-image">
                            <img src="images/poster.jpg" alt="imagen poster" width="370">
                            <div class="card-animation">
                                <!-- Tecnoduck es una plataforma de distribución de coronavirus de última generación. Las compañías usan esta plataforma para el espionaje digital y los ataques a los servidores seguros de la competencia. -->
                            </div>
                        </div>
                        <div class="card-body">
                            <h2 class="portfolio-title">Poster New Orlean vs Golden Star</h2>
                            <p class="portfolio-text">Design</p>
                        </div>
                    </div>
                </div>

                <div class="flex-list">
                    <div class="card-container">
                        <div class="card-image">
                            <img src="images/seafood.jpg" alt="imagen seafood" width="370">
                            <div class="card-animation">
                                <!-- Tecnoduck es una plataforma de distribución de coronavirus de última generación. Las compañías usan esta plataforma para el espionaje digital y los ataques a los servidores seguros de la competencia. -->
                            </div>
                        </div>
                        <div class="card-body">
                            <h2 class="portfolio-title">Restaurante Seafood</h2>
                            <p class="portfolio-text">Aplicaciones</p>
                        </div>
                    </div>
                </div>

                <div class="flex-list">
                    <div class="card-container">
                        <div class="card-image">
                            <img src="images/prime.jpg" alt="imagen prime" width="370">
                            <div class="card-animation">
                                <!-- Tecnoduck es una plataforma de distribución de coronavirus de última generación. Las compañías usan esta plataforma para el espionaje digital y los ataques a los servidores seguros de la competencia. -->
                            </div>
                        </div>
                        <div class="card-body">
                            <h2 class="portfolio-title">Proyecto Prime</h2>
                            <p class="portfolio-text">Marketing</p>
                        </div>
                    </div>
                </div>

                <div class="flex-list">
                    <div class="card-container">
                        <div class="card-image">
                            <img src="images/cajas.jpg" alt="imagen cajas" width="370">
                            <div class="card-animation">
                                <!-- Tecnoduck es una plataforma de distribución de coronavirus de última generación. Las compañías usan esta plataforma para el espionaje digital y los ataques a los servidores seguros de la competencia. -->
                            </div>
                        </div>
                        <div class="card-body">
                            <h2 class="portfolio-title">Proyecto Cajas</h2>
                            <p class="portfolio-text">Aplicaciones</p>
                        </div>
                    </div>
                </div>

                <div class="flex-list">
                    <div class="card-container">
                        <div class="card-image">
                            <img src="images/screen.jpg" alt="imagen screen" width="370">
                            <div class="card-animation">
                                <!-- Tecnoduck es una plataforma de distribución de coronavirus de última generación. Las compañías usan esta plataforma para el espionaje digital y los ataques a los servidores seguros de la competencia. -->
                            </div>
                        </div>
                        <div class="card-body">
                            <h2 class="portfolio-title">La inspiración no tiene límites</h2>
                            <p class="portfolio-text">Sitio-Web</p>
                        </div>
                    </div>
                </div>

                <div class="flex-list">
                    <div class="card-container">
                        <div class="card-image">
                            <img src="images/limit.jpg" alt="imagen limites" width="370">
                            <div class="card-animation">
                                <!-- Tecnoduck es una plataforma de distribución de coronavirus de última generación. Las compañías usan esta plataforma para el espionaje digital y los ataques a los servidores seguros de la competencia. -->
                            </div>
                        </div>
                        <div class="card-body">
                            <h2 class="portfolio-title">Edición Limitada</h2>
                            <p class="portfolio-text">Diseño</p>
                        </div>
                    </div>
                </div>

                <div class="flex-list">
                    <div class="card-container">
                        <div class="card-image">
                            <img src="images/lab.jpg" alt="imagen lab" width="370">
                            <div class="card-animation">
                                <!-- Tecnoduck es una plataforma de distribución de coronavirus de última generación. Las compañías usan esta plataforma para el espionaje digital y los ataques a los servidores seguros de la competencia. -->
                            </div>
                        </div>
                        <div class="card-body">
                            <h2 class="portfolio-title">Proyecto LAB</h2>
                            <p class="portfolio-text">Marketing</p>
                        </div>
                    </div>
                </div>

                <div class="flex-list">
                    <div class="card-container">
                        <div class="card-image">
                            <img src="images/business.jpg" alt="imagen business" width="370">
                            <div class="card-animation">
                                <!-- Tecnoduck es una plataforma de distribución de coronavirus de última generación. Las compañías usan esta plataforma para el espionaje digital y los ataques a los servidores seguros de la competencia. -->
                            </div>
                        </div>
                        <div class="card-body">
                            <h2 class="portfolio-title">Negocio en Crecimiento</h2>
                            <p class="portfolio-text">Aplicaciones</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <address class="footer-addreess">
                <a class="footer-logo" href="">WebStudio </a>
                <a class="footer-location" href="">Calz. Ticomán 500,
                    Ciudad de México, CDMX, México</a>
                <a class="footer-email" href="info@example.com">info@example.com</a>
                <a class="footer-phone" href="tel:+525555296000">+525555296000</a>
            </address>
        </div>
    
        <div class="footer1">
            <h3 class="footer-logo1">ENCUENTRENOS EN</h3>
            <ul class="social-media1">
                <li>
                    <a class="icon-social" href="#">
                        <svg class="icon-media1">
                            <use href="./images/icons.svg#instagram"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="icon-social" href="#">
                        <svg class="icon-media1">
                            <use href="./images/icons.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="icon-social" href="#">
                        <svg class="icon-media1">
                            <use href="./images/icons.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="icon-social" href="#">
                        <svg class="icon-media1">
                            <use href="./images/icons.svg#linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>